# IOTProjesi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/tr/edu/sakarya/e195013028/proje/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tr/edu/sakarya/e195013028/proje/api/: ThingSpeakServiceGenerator.java
app/src/main/java/tr/edu/sakarya/e195013028/proje/api/model/: Channel.java  Feed.java  ThingSpeak.java
app/src/main/java/tr/edu/sakarya/e195013028/proje/api/service/: ThingSpeakService.java
app/src/main/java/tr/edu/sakarya/e195013028/proje/ui/control/: ControlFragment.java  ControlHandlers.java  ControlMode.java  ControlViewModel.java  Level.java
app/src/main/java/tr/edu/sakarya/e195013028/proje/ui/main/: MainActivity.java  MainFragment.java  MainHandlers.java
app/src/main/java/tr/edu/sakarya/e195013028/proje/ui/watch/: WatchDataAdapter.java  WatchFragment.java  WatchHandlers.java  WatchViewModel.java
app/src/main/java/tr/edu/sakarya/e195013028/proje/util/: DebugLog.java
app/src/main/res/drawable/: bg_main.xml  ic_baseline_arrow_back_24.xml  ic_baseline_cloud_done_24.xml  ic_baseline_highlight_off_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_control.xml  fragment_main.xml  fragment_watch.xml  item_custom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/tr/edu/sakarya/e195013028/proje/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
